### ISSUE TITLE
Extensions/Parser not recognized in options

### ISSUE THREAD

**Issue by jorgegonzalez** [SamVerschueren/vscode-linter-xo#43]
I'm trying to implement [support](https://github.com/xojs/xo/pull/326) for Flow and TypeScript, and I'm having trouble getting this extension to work on TypeScript files.

Enabling `.ts/.tsx` extensions or a different parser in the config does not affect the VSCode extension:

```json
"xo": {
  "parser": "typescript-eslint-parser",
  "extensions": [
    "ts",
		"tsx"
  ]
}
```

This works when I run it from the command line, but it doesn't do anything in VSCode. Is there something else I should change in XO to allow this extension to work, or does the extension need to enable support somehow as well?

**Comment by xlc** [comment]
Enabling Typescript is recently added but not published yet.
You can try my fork if you want to get it now
https://marketplace.visualstudio.com/items?itemName=bryan-chen.linter-xo-2

**Comment by jorgegonzalez** [comment]
Gotcha, any idea when it will be published?

**Comment by SamVerschueren** [comment]
I'll try to do it asap, sorry for the delay. Lots of different things going on at my side.

@xlc any idea if I can add you to be able to release this extension as well? Would be happy to do it if you know how.

**Comment by xlc** [comment]
@SamVerschueren This is the guide of how to grant me permission to publish extension
https://github.com/Microsoft/vscode/issues/21478#issuecomment-284889034
My publisher name is `bryan-chen`

**Comment by SamVerschueren** [comment]
Ah, missed this one. I'll try it out. In the meantime, this extension is released as 2.2.0 so I guess I can close this one?

**Comment by SamVerschueren** [comment]
@xlc It looks like I can only give you access to all my extensions, not just a single one.

**Comment by xlc** [comment]
@SamVerschueren  OK. I guess you just need to take the responsibility to make new releases.
