### ISSUE TITLE
Workspaces Broken

### ISSUE THREAD

**Issue by hipstersmoothie** [SamVerschueren/vscode-linter-xo#58]
It works in a normal project! Unfortunately it still seems to not be working in a workspace. I'm not sure if this falls on this plugin or VSCode.

<img width="1625" alt="screen shot 2018-10-24 at 2 16 51 am" src="https://user-images.githubusercontent.com/1192452/47420372-1d51bc80-d733-11e8-93e2-7a8d99481273.png">

(I verified this works when only the project is open)

**Comment by SamVerschueren** [comment]
Did it ever work in a workspace? Never tested it.

**Comment by alistair-hmh** [comment]
Ideally it should pick up the config from the closest package.json file. It appears to only pick the config of the package.json from the folder that you open in the editor.

**Comment by alistair-hmh** [comment]
Ok @SamVerschueren - how do we get this tool to pick things up from the closest package.json? I love using XO, but I'm close to needing to drop it because all our code is moving to monorepos.

Happy to make a PR, but where do I start?

**Comment by matthieu-foucault** [comment]
FYI, this issue seems to be fixed in https://github.com/xlc/vscode-linter-xo, a fork of this project. Not sure where the fix actually is since it looks like they did a pretty big rewrite

**Comment by sindresorhus** [comment]
This will be fixed in the next XO release. See https://github.com/xojs/xo/pull/425. No changes need here.

**Comment by matthieu-foucault** [comment]
Upgrading XO didn't seem to fix it. Could it be related to #79 ?

**Comment by pvdlg** [comment]
What version of XO do you have installed locally?

**Comment by matthieu-foucault** [comment]
`0.27.2`. There is no `package.json` at the root of my workspace though, only in one of the subfolders

**Comment by pvdlg** [comment]
XO shouldn't need the `cwd` option anymore to lint text and should find the config based on the file being linted.

I guess you would need to:
- remove the `cwd` option here https://github.com/SamVerschueren/vscode-linter-xo/blob/eefa9269bbcd34f2388e5b3f73434b15c6a61a40/server/src/server.ts#L198
- Make sure the `options.filename` is the correct absolute path of the file being linted here https://github.com/SamVerschueren/vscode-linter-xo/blob/eefa9269bbcd34f2388e5b3f73434b15c6a61a40/server/src/server.ts#L199

**Comment by ryparker** [comment]
I was able to resolve this last week by doing the following:

1. Removing the global modules ESlint, and xo. I also removed all ESlint presets/extensions/plugins.
	E.g. `yarn global remove xo eslint prettier eslint-config-jest`
	
	Note to see what you have installed globally with yarn use: `yarn global list`

2. Set the monorepo's root `.vscode/settings` to the following:

```
"xo.enable": true,
	"xo.format.enable": true,
	"editor.defaultFormatter": "samverschueren.linter-xo",
	"[javascript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"[typescript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	}
```

3. Set all workspace configurations at the monorepo root, not in the workspace folders. I used an `.xo-config.json` file.

4. Make sure that if you have the XO prettier setting enabled E.g. `prettier: true` then you should also add prettier as a dev dependency to the monorepo root. `yarn add prettier --dev`

---
XO VSCode extension: `v2.3.3`
XO: `0.32.0`
yarn: `1.22.4`
